const utils = require('../utils')
const execFile = require('child_process').execFile

const interval = 30 * 1000
const cmd = 'ip address show dev wlp2s0 primary secondary up'

function update(ctx) {
  execFile(cmd.shift(), cmd, (err, stdout, stderr) => {
    if (err) {
      ctx.value = '(lan ip failed)'
      return
    }
    const matches = utils.extract(/(\d+\.\d+\.\d+\.\d+)/g, stdout.toString())
    ctx.value = matches.join(',')
  })
}

module.exports = ctx => {
  update(ctx)
  setInterval(() => update(ctx), interval)
}

